/* Color variables */

:root {
  --DarkCyan: hsl(185, 75%, 39%);
  --VeryDarkBlue: hsl(229, 23%, 23%);
  --DarkGrayBlue: hsl(227, 10%, 46%);
  --DarkGray: hsl(0, 0%, 59%);
}

/* Css Reset */

html {
  box-sizing: border-box;
  font-size: 16px;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

ol,
ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

/* My CSS */
body {
  font-family: "Kumbh Sans", sans-serif;
  font-size: 1.125rem;
  background-color: var(--DarkCyan);
  padding: 0 25px;
}

.card {
  border-radius: 8px;
}

.card__topBackground {
  height: 140px;
  background-image: url(/images/bg-pattern-card.svg);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  position: relative;
}

.card__topBackground::before {
  content: "";
  background-image: url(/images/image-victor.jpg);
  border-radius: 50%;
  border: 5px solid white;
  width: 100px;
  height: 100px;
  top: 0;
  left: 162px;
  position: absolute;
  display: inline-block;
}

.card__content {
  background-color: #fff;
  text-align: center;
  height: 235px;
}
.card__content p {
  font-weight: 700;
  padding-top: 75px;
  margin-bottom: 15px;
}

.card__content .age {
  font-weight: 400;
  color: var(--DarkGray);
}

.card__content .city {
  font-size: 14px;
  color: var(--DarkGray);
}

.card__divider {
  margin: 28px 0;
  border-top: 1px solid #e8e8e8;
}

.stats {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.stat__number {
  display: block;
  font-weight: 700;
}

.stat__data {
  font-size: 10px;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  color: var(--DarkGray);
}
